# gearmanworker

./: pom.xml
doc/: gearman-readme.txt  gearman.properties  gearman_work程序部署说明书.docx
src/main/java/cn/videoworks/gearman/: DebugMain.java  Main.java
src/main/java/cn/videoworks/gearman/client/: AWSS3Client.java  BaiDuBosClient.java  FTPUtilClient.java  GZAWSS3Client.java  MinioAWSS3Client.java  SXFTPUtilClient.java  TencentCOSClient.java  TencentVODClient.java
src/main/java/cn/videoworks/gearman/common/: CommandCLI.java  ParameterMap.java
src/main/java/cn/videoworks/gearman/constant/: GearmanFunctionConstant.java  ResponseDictionary.java
src/main/java/cn/videoworks/gearman/dto/: AwsStorageDto.java  ImageDto.java  MovieDto.java  StorageRemoveDto.java  StorageRequestDto.java  WorkerDto.java
src/main/java/cn/videoworks/gearman/enumeration/: ContentType.java
src/main/java/cn/videoworks/gearman/function/: BaiduStorage.java  GZCDNInject.java  RemoveStorage.java  SXCDNInject.java  TencentCOS.java  Test.java  WriteStorage.java
src/main/java/cn/videoworks/gearman/server/: Server.java
src/main/java/cn/videoworks/gearman/util/: ApiResponse.java  DateUtil.java  FileUtil.java  HttpUtil.java  PropertiesUtil.java  WorkerUtil.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/cn/videoworks/gearman/work/: CNDWork.java  RemoveStorageWork.java  SXMonitorXMLWorker.java  StorageWork.java  TestWork.java
src/main/resources/: gearman.properties  log4j.properties
src/test/java/cn/videoworks/gearman/: AppTest.java  test.xml
