<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.videoworks</groupId>
  <artifactId>gearman</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gearman</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.7.5</slf4j.version>
	<util-commons.version>3.0.4-SNAPSHOT</util-commons.version>
	<httpclient.version>4.4.1</httpclient.version>
	<dao-commons.version>2.0.6-SNAPSHOT</dao-commons.version>
  </properties>

  <dependencies>
  		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
  	
		<dependency>
		  <groupId>org.gearman.jgs</groupId>
		  <artifactId>java-gearman-service</artifactId>
		  <version>0.6.6</version>
		</dependency>
  
    	<!-- JUnit 4 for test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Inner project dependencies -->
		<dependency>
			<groupId>cn.videoworks.commons.util</groupId>
			<artifactId>util-commons</artifactId>
			<version>${util-commons.version}</version>
		</dependency>

		<!-- aws-java-sdk -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.11.348</version>
		</dependency>
    
    	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    
    	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
    
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<!-- FTP Client -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		
				
		<!-- badibce bos start -->	
		<dependency>
			<groupId>com.baidubce</groupId>
			<artifactId>bce-java-sdk</artifactId>
			<version>0.10.24</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
            		<artifactId>httpasyncclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpasyncclient</artifactId>
		  <version>4.0.2</version>
		</dependency>
		<dependency>
			 <groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.3.2</version>
		</dependency>
		<!-- badibce bos end -->	
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.6</version>
		</dependency>
		
		<!-- tencent cos sdk -->
		<dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.4.5</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		<!-- tencent vod sdk-->
		<dependency>
		    <groupId>com.qcloud</groupId>
		    <artifactId>vod_api</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>utf8</encoding>
                    </configuration>
                </plugin>
               
  				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<!-- 此处指定main方法入口的class -->
								<!-- 打包 mvn clean mvn assembly:assembly  mvn package-->
								<mainClass>cn.videoworks.gearman.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                
            </plugins>
        </pluginManagement>
  </build>
</project>
