aws_access_key_id=D2WAJTVR3Y91UIO6E2BX
aws_secret_access_key=C72fWeNrPcbDBCwK3j1DwkWTp163cFqpAyiUyGfi
aws_endpoint=http://10.2.16.99:7480

gearman.ip= 10.2.17.65
gearman.port= 4730

ftp.port=21
ftp.username=wbsj
ftp.password=wbsj12345
ftp.xmlmkir=opt
ftp.moviepath=gzsdk
ftp.imagepath=gzsdk
ftp.host=ftp://wbsj:wbsj12345@ftp.am.jmxxb
ftp.ip=ftp.am.jmxxb
cdn.host=10.21.16.42

BD_ACCESS_KEY_ID=dd27fd65ebcf4a49a4f4dd51dbd7046b
BD_SECRET_ACCESS_KEY=0c03aac806fe488b9e9e0628c38c0fe8
BD_ENDPOINT=http://bj.bcebos.com

#TENCENT
TENCENT_ACCESS_KEY_ID=AKIDfFLoAU1o27xgPju19GJH5nNpDRUMxqmk
TENCENT_SECRET_ACCESS_KEY=8B4nDlxENckiVQZjx8PZaIyZ7gEi2GLH
TENCENT_APP_ID=1256204773
PROTOCOL = https
TENCENT_ENDPOINT = myqcloud.com
TENCENT_REGION = ap-chongqing

apache.host=Z:\\
apache.imgurl=Z:\\poster
apache.switch=true


sx.ftp.ip=110.188.70.35
sx.ftp.port=21
sx.ftp.username=temp
sx.ftp.password=82893357
sx.ftp.rootDir=